SOURCES__MONGODB__MONGODB__CONNECTION_URL="mongodb+srv://uliseslopezdiaz01:huip16Ek7DfotQcz@my-cluster.osl4mmg.mongodb.net/?retryWrites=true&w=majority&appName=My-Cluster"
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE_BRONZE="RETAIL_DB_BRONZE"
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE_SILVER="retail_db_silver"
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE_GOLD="retail_db_gold"
DESTINATION__SNOWFLAKE__CREDENTIALS__PASSWORD="Ulises10"
DESTINATION__SNOWFLAKE__CREDENTIALS__USERNAME="ULISESLOPEZDIAZDATA3"
DESTINATION__SNOWFLAKE__CREDENTIALS__HOST="zyecoyd-ahb41441"
DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE="COMPUTE_WH"
DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE="ACCOUNTADMIN"
DESTINATION__SNOWFLAKE__CREDENTIALS__SCHEMA="PUBLIC"


SNOWFLAKE_ACCOUNT="zyecoyd-ahb41441"
SNOWFLAKE_USER="ULISESLOPEZDIAZDATA3"
SNOWFLAKE_PASSWORD="Ulises10"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_URL = "https://zyecoyd-ahb41441.snowflakecomputing.com"

# import os

# os.environ["SNOWFLAKE_URL"] = "https://zyecoyd-ahb41441.snowflakecomputing.com"
# os.environ["SNOWFLAKE_ACCOUNT"] = "zyecoyd-ahb41441"
# os.environ["SNOWFLAKE_USER"] = "ULISESLOPEZDIAZDATA3"
# os.environ["SNOWFLAKE_PASSWORD"] = "Ulises10"
# os.environ["DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE_BRONZE"] = "retail_db_bronze"
# os.environ["DESTINATION__SNOWFLAKE__CREDENTIALS__SCHEMA"] = "PUBLIC"
# os.environ["DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE"] = "dagster_wh"
# os.environ["DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE"] = "dagster_role"